#Google api credentials path
google.api.credentials.file.path=/credentials.json
google.application.name=Google Api Testing

refreshToken=1//0gWh5YGmltXsRCgYIARAAGBASNwF-L9Ir6ZnHy-HXEhlW2ZLCa6JPZUGlNMMvP0TVfZki6QDjjVjB2FqxcoA62kHhO6sGUrsmWqA