<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
    <meta name="x-apple-disable-message-reformatting">
    <title>Join Oracle Developer Live: AI and ML on Feb 2</title>
    <link href="https://www.oracle.com/a/ocom/docs/dc/tb/src/oracle-sans-font.css?family=Oracle+Sans" rel="stylesheet"
          type="text/css">
    <!--[if mso]> <style type=&#226;&#8364;&#65533;text/css&#226;&#8364;&#65533;> body,table,td,a,span {font-family: Arial, sans-serif !important;} .font-georgia {font-family: Georgia, Times New Roman, Arial !important;} </style> <![endif]-->
    <style>
        @import url('https://www.oracle.com/a/ocom/docs/dc/tb/src/oracle-sans-font.css?family=Oracle+Sans'); @media screen { @font-face { font-family: "Oracle Sans"; src: url("https://static.oracle.com/cdn/fonts/oraclesans.woff") format("woff"), url("https://static.oracle.com/cdn/fonts/oraclesans.woff2") format("woff2"); font-weight: 300; font-style: normal; -webkit-font-smoothing: antialiased; -moz-font-smoothing: antialiased; font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;} } #outlook a {padding:0;} body {width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 20px 0px 0px 0px; padding: 0; background-color: #F3F3F2; -webkit-font-smoothing: antialiased; } img {outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic;} table td {border-collapse: collapse;} a img {border: none;} a {color: inherit; text-decoration: none;} a:link {color: inherit; text-decoration: none; font-weight: inherit; line-height: inherit;} td a, td a:link, td a:visited { color: inherit; text-decoration: none;} v:* { behavior: url(#default#VML); display: block; } a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;} .hr-line{width: 24px !important;}
    </style>
    <style>
         @media only screen and (max-width: 359px) { html, body {padding: 0 !important; height: 100% !important; width: 100% !important; mso-line-height-rule: exactly !important; } .w124 {width: 124px; height: auto;} #mainTable{margin: 0 auto; display: block !important;} .img-fullwidth {width: 100% !important; height: auto !important;} .devicewidth {text-align: center !important; padding-right: 0px !important; padding-left: 0px !important; float: none; width: 100% !important; max-width: 100% !important; margin: 0 auto !important;} .ow49s{width:100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block;} .ow49p{width:100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block;} } @media only screen and (max-width: 540px) { .img-fullwidth {width: 100% !important; height: auto !important;} .devicewidth {width: 100% !important; text-align: center !important; padding-right: 0px !important; padding-left: 0px !important; float: none;} .fs23 { font-size: 23px !important;} .pad-t40 {padding-top: 40px !important;} .pad-t30 {padding-top: 30px !important;} .pad-t25 {padding-top: 25px !important;} .pad-t20 {padding-top: 20px !important;} .pad-t10 {padding-top: 10px !important;} .pad-t15 {padding-top: 15px !important;} .pad-t6 {padding-top: 6px !important;} .pad-t0 {padding-top: 0px !important;} .pad-b0 {padding-bottom: 0px !important;} .width0{width: 0px;} .pad-b40 {padding-bottom: 40px !important;} .pad-b30 {padding-bottom: 30px !important;} .pad-b25 {padding-bottom: 25px !important;} .pad-b20 {padding-bottom: 20px !important;} .pad-b15 {padding-bottom: 15px !important;} .pad-b10 {padding-bottom: 10px !important;} .pad-b0 {padding-bottom: 0px !important;} .pad-l30 {padding-left: 30px !important;} .pad-l25 {padding-left: 25px !important;} .pad-l24 {padding-left: 24px !important;} .pad-l20 {padding-left: 20px !important;} .pad-l15 {padding-left: 15px !important;} .pad-l10 {padding-left: 10px !important;} .pad-l0 {padding-left: 0px !important;} .pad-r30 {padding-right: 30px !important;} .pad-r25 {padding-right: 25px !important;} .pad-r24 {padding-right: 24px !important;} .pad-r20 {padding-right: 20px !important;} .pad-r15 {padding-right: 15px !important;} .pad-r10 {padding-right: 10px !important;} .pad-r0 {padding-right: 0px !important;} .pad-tb40 {padding-top: 40px !important; padding-bottom: 40px !important;} .pad-tb30 {padding-top: 30px !important; padding-bottom: 30px !important;} .pad-tb20 {padding-top: 20px !important;padding-bottom: 20px !important;} .pad-tb14 {padding-top: 14px !important;padding-bottom: 14px !important;} .pad-tb0 {padding-top: 0px !important; padding-bottom: 0px !important;} .pad-lr10 {padding-left: 10px !important; padding-right: 10px !important;} .pad-lr15 {padding-left: 15px !important; padding-right: 15px !important;} .pad-lr20 {padding-left: 20px !important; padding-right: 20px !important;} .pad-lr24 {padding-left: 24px !important; padding-right: 24px !important;} .pad-lr0 {padding-left: 0px !important; padding-right: 0px !important;} .pad-l0 {padding-left: 0px !important;} .pad-r0 {padding-right: 0px !important;} .pad15 {padding: 15px !important;} .pad0 {padding: 0px !important;} .mar-b30 {margin-bottom: 30px !important;} .mar-b25 {margin-bottom: 25px !important;} .mar-b20 {margin-bottom: 20px !important;} .mar-b15 {margin-bottom: 15px !important;} .mar-b10 {margin-bottom: 10px !important;} .mar-b0 {margin-bottom: 0px !important;} .mar-t40 {margin-top: 40px !important;} .mar-t30 {margin-top: 30px !important;} .mar-t25 {margin-top: 25px !important;} .mar-t20 {margin-top: 20px !important;} .mar-t15 {margin-top: 15px !important;} .mar-t10 {margin-top: 10px !important;} .mar-t0 {margin-top: 0px !important;} .mar-lr0 {margin-left: 0px !important; margin-right: 0px !important;} .mar-l0 {margin-left: 0px !important;} .mar-r0 {margin-right: 0px !important;} .no-bdr {border: none !important;} .mar-l24 {margin-left: 24px !important;} .mar-tb40 {margin-top: 40px !important; margin-bottom: 40px !important;} .middle {margin: 0 auto !important;} .center {text-align: center !important; margin: auto !important;} .btn-center {text-align: center !important; margin: auto !important;} .txt-left { text-align: left !important;} .txt-right {text-align: right !important;} .txt-center {text-align: center !important;} .autoheight {height: auto !important;} .float-l {float: left !important;} .float-r {float: right !important;} .height0 {height: 0px !important;} .hide {display: none !important;} .block {display: block !important;} .xs-overFlow {height: auto !important; overflow: inherit !important;float: none !important;} .ftr-link a, .ftr-link a:link, .ftr-link a:visited {color: inherit; text-decoration: none; } .mb-bnr{background-size:100% 100%; height: 60px;} .w45{width:45% !important;} .sc-bnr-hide {display: none !important;} .sc-bnr-show {display: block !important; width: auto !important; overflow: visible !important;} .sc-bnr-show img {width: 100% !important; height: auto !important;} .mar-lr0{margin-left:-24px !important; margin-right: -24px !important;} .w124 {width: 124px; height: auto; float: left;} }
    </style>
    <style></style>
    <style></style>
    <!--[if (gte mso 15)|(IE)]>
    <style type="text/css">
         .ow49s{width:48.4% !important; } .ow49p{width:48.4% !important; } .ow62p{width:62% !important;} .opd-tb20{padding-top:15.25pt !important; padding-bottom:15.50pt !important;} .opd-t50{padding-top:50px !important;} .opd-l30{padding-left:30px !important;} .opds-r33{padding-right:15px !important;} .opd-l20{padding-left:20px !important;} .opd-l0{padding-left:0px !important;} .opd-r0{padding-right:0px !important;} .opd-b0{padding-bottom:0px !important;} .opd-t0{padding-top:0px !important;} .sc-bnr-show{height:0px !important;} .opad-0{padding:0px !important;} .opd-r30{padding-right:30px !important;}
    </style> <![endif]--> <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml> <![endif]--> </head>
<body style="background-color:#F3F3F2">
<table id="mainTable" width="614" border="0" cellspacing="0" cellpadding="0" align="center" data-theme="Redwood"
       class="devicewidth">
    <tbody>
    <tr>
        <td align="left" valign="top">
            <table class="edtrBtnParent" data-unique-id="RWE900" width="100%" cellspacing="0" cellpadding="0" border="0"
                   align="center" id="viewBrowser">
                <tbody>
                <tr>
                    <td align="center"
                        style="font-size:10px; color:#312D2A; font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; padding-bottom:10px;">
                        <div id="donottrack" style="display:none">
                            <div class="preHeader"> Oracle</div>
                            <a href="https://www.oracle.com/index.html?elq_mid=182700&sh=1726132609232613241926062319260902312032312117&cmid=WWMK201110P00046C0029&elqTrackId=75d392472f14464db95d08b56db723f8&elq=ff0a1341c5fc4400afcf2157d6746299&elqaid=182700&elqat=1&elqCampaignId=283198"
                               target="_blank">Oracle</a></div>
                        <div class="tmpTextedtr"><a
                                href="http://app.response.oracle-gmail.models.com/e/er?elq_mid=182700&sh=1726132609232613241926062319260902312032312117&cmid=WWMK201110P00046C0029&s=1973398186&lid=461847&elqTrackId=8afac24ad8584184a372b1932fce34ce&elq=ff0a1341c5fc4400afcf2157d6746299&elqaid=182700&elqat=1"
                                class="edtrLnk" target="_blank"
                                style="color: rgb(60, 105, 116); text-decoration: underline;">View this message in a Web
                            browser</a></div>
                        <img src="https://pixel.app.returnpath.net/pixel.gif?r=b7ffbcd92a443f51e1486676fbf7ac2aa016d518"
                             width="1" height="1" hidden="" style="display: none !important;"></td>
                </tr>
                </tbody>
            </table>
            <table class="edtrBtnParent" data-unique-id="CLNE202" cellspacing="0" cellpadding="0" align="center"
                   border="0" width="100%">
                <tbody>
                <tr>
                    <td valign="top" align="left"><a
                            href="http://app.response.oracle-gmail.models.com/e/er?elq_mid=182700&sh=1726132609232613241926062319260902312032312117&cmid=WWMK201110P00046C0029&s=1973398186&lid=461846&elqTrackId=e0f7958d658e45cf8d4845ae749633c4&elq=ff0a1341c5fc4400afcf2157d6746299&elqaid=182700&elqat=1"
                            target="_blank"><img id="campaignImage"
                                                 src="https://www.oracle.com/oce/dc/assets/CONT38AD486E13B74FF9A8B71F0BA7C1F444/native/sev400114705-banner-odl-ai-ml-japac.png"
                                                 alt="Developer Live" style="display:block;"
                                                 class="vb-fullwidth tmpImage" border="0" width="614"></td>
                </tr>
                </tbody>
            </table>
            <table id="BodyTable" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                <tbody>
                <tr>
                    <td class="ui-sortable">
                        <table class="edtrBtnParent" data-unique-id="RWE001" width="100%" border="0" cellspacing="0"
                               cellpadding="0" id="module1">
                            <tbody>
                            <tr class="tmpMultiAddRemove">
                                <td style="padding:20px 55px; background-color: #ffffff;" class="pad-lr24"><span
                                        class="tmpTitle"></span>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                        <tr class="tmpAddRemoveText">
                                            <td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:20px; color:#161513; text-align: left; font-weight: bold; padding-bottom:15px;">
                                                <span class="tmpTitle">Two Weeks Left to Register</span></td>
                                        </tr>
                                        <tr class="tmpAddRemoveText"></tr>
                                        <tr>
                                            <td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#161513; text-align: left;">
                                                <span class="tmpTextedtr">Learn how to apply AI and ML to your business at this developer-focused experience on February 2. Engage in technical sessions, demos, panels, and live Q&A with experts. And be sure to secure your place in the popular hands-on labs.</span>
                                            </td>
                                        </tr>
                                        <tr class="tmpdynamiccta">
                                            <td style="padding-top: 20px;">
                                                <div secbtncta="eml_prm1_rw_cta1,eml_sec1_rw_cta1">
                                                    <table class="center" align="center"
                                                           style="mso-hide: all !important;" width="auto"
                                                           cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding:10px 16px 10px 16px; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; background-color:#312D2A;">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                       border="0" align="center">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="font-family:'Oracle Sans', Arial, sans-serif; font-size:14px; font-weight: bold;"
                                                                            valign="middle" align="center"><a
                                                                                class="tmpLink" target="_blank"
                                                                                style="text-decoration:none; font-family:'Oracle Sans', Arial, sans-serif; color:#100F0E; color:#ffffff;"
                                                                                href="http://app.response.oracle-gmail.models.com/e/er?elq_mid=182700&sh=1726132609232613241926062319260902312032312117&cmid=WWMK201110P00046C0029&s=1973398186&lid=461846&elqTrackId=805f80c2b25e42938b79174468c85703&elq=ff0a1341c5fc4400afcf2157d6746299&elqaid=182700&elqat=1"><span
                                                                                class="tmpBtn">Register now</span></a>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <table class="edtrBtnParent" data-unique-id="RWE001" width="100%" border="0" cellspacing="0"
                               cellpadding="0" id="module1">
                            <tbody>
                            <tr class="tmpMultiAddRemove">
                                <td style="padding:20px 55px; background-color: #5b6169;" class="pad-lr24"><span
                                        class="tmpTitle"></span>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                        <tr class="tmpAddRemoveText">
                                            <td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:20px; color:#ffffff; text-align: left; font-weight: bold; padding-bottom:10px;">
                                                <span class="tmpTitle">Welcome keynote</span></td>
                                        </tr>
                                        <tr class="tmpAddRemoveText"></tr>
                                        <tr>
                                            <td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#ffffff; text-align: left;">
                                                <span class="">Hear from Elad Ziklik, VP of AI Services and Data Science at Oracle, about how to take advantage of the latest technologies and methodologies in AI and ML.</span>
                                            </td>
                                        </tr>
                                        <tr class="tmpdynamiccta"></tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <table class="edtrBtnParent" data-unique-id="RWE001" width="100%" border="0" cellspacing="0"
                               cellpadding="0" id="module1">
                            <tbody>
                            <tr class="tmpMultiAddRemove">
                                <td style="padding:20px 55px; background-color: #ffffff;" class="pad-lr24"><span
                                        class="tmpTitle"></span>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                        <tr class="tmpAddRemoveText">
                                            <td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:20px; color:#161513; text-align: left; font-weight: bold; padding-bottom:15px;">
                                                <span class="tmpTitle">Breakout sessions</span></td>
                                        </tr>
                                        <tr class="tmpAddRemoveText"></tr>
                                        <tr>
                                            <td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#161513; text-align: left;">
                                                <span class="">Learn how to optimize the data and machine learning lifecycle, use data science notebooks, build digital assistants, detect anomalies, improve data governance, and perform machine learning in Oracle Database.</span>
                                            </td>
                                        </tr>
                                        <tr class="tmpdynamiccta"></tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <table class="edtrBtnParent" data-unique-id="RWE001" width="100%" border="0" cellspacing="0"
                               cellpadding="0" id="module1">
                            <tbody>
                            <tr class="tmpMultiAddRemove">
                                <td style="padding:20px 55px; background-color: #5b6169;" class="pad-lr24"><span
                                        class="tmpTitle"></span>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                        <tr class="tmpAddRemoveText">
                                            <td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:20px; color:#ffffff; text-align: left; font-weight: bold; padding-bottom:15px;">
                                                <span class="tmpTitle">Panel discussion </span></td>
                                        </tr>
                                        <tr class="tmpAddRemoveText"></tr>
                                        <tr>
                                            <td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#ffffff; text-align: left;">
                                                <span class="">Join a discussion with Oracle’s AI leaders to learn how they use AI inside their applications. Hear their recommendations for how to embed AI into your own applications.</span>
                                            </td>
                                        </tr>
                                        <tr class="tmpdynamiccta"></tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <table class="edtrBtnParent" data-unique-id="RWE001" width="100%" border="0" cellspacing="0"
                               cellpadding="0" id="module1">
                            <tbody>
                            <tr class="tmpMultiAddRemove">
                                <td style="padding:20px 55px; background-color: #ffffff;" class="pad-lr24"><span
                                        class="tmpTitle"></span>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                        <tr class="tmpAddRemoveText"></tr>
                                        <tr class="tmpAddRemoveText">
                                            <td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:20px; color:#161513; text-align: left; font-weight: bold; padding-bottom:15px;">
                                                <span class="tmpTitle">Virtual hands-on labs</span></td>
                                        </tr>
                                        <tr class="tmpAddRemoveText"></tr>
                                        <tr>
                                            <td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#161513; text-align: left;">
                                                <span class="">Gain valuable, real-world skills. All you need is a laptop; Oracle Cloud Free Tier accounts will be provided. Select from the following labs when you register. <ul> <li>GPU-Accelerated Data Science with Nvidia RAPIDS</li> <li>Time Series Forecasting with fb Prophet</li> <li>Using Oracle Machine Learning for Python on Autonomous Database</li> <li>An Introduction to the Accelerated Data Science SDK</li> </ul> Join us for demos, examples, live coding, and Q&A with technical experts. </span>
                                            </td>
                                        </tr>
                                        <tr class="tmpdynamiccta">
                                            <td style="padding-top: 20px;">
                                                <div secbtncta="eml_prm1_rw_cta1,eml_sec1_rw_cta1">
                                                    <table class="center" align="center"
                                                           style="mso-hide: all !important;" width="auto"
                                                           cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding:10px 16px 10px 16px; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; background-color:#312D2A;">
                                                                <table width="100%" cellspacing="0" cellpadding="0"
                                                                       border="0" align="center">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="font-family:'Oracle Sans', Arial, sans-serif; font-size:14px; font-weight: bold;"
                                                                            valign="middle" align="center"><a
                                                                                class="tmpLink" target="_blank"
                                                                                style="text-decoration:none; font-family:'Oracle Sans', Arial, sans-serif; color:#100F0E; color:#ffffff;"
                                                                                href="http://app.response.oracle-gmail.models.com/e/er?elq_mid=182700&sh=1726132609232613241926062319260902312032312117&cmid=WWMK201110P00046C0029&s=1973398186&lid=461846&elqTrackId=3f5fa6a06ff14017910ce86126ecf5ae&elq=ff0a1341c5fc4400afcf2157d6746299&elqaid=182700&elqat=1"><span
                                                                                class="tmpBtn">Register now</span></a>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <table class="edtrBtnParent" data-unique-id="RWE203" id="module 8" width="100%" cellspacing="0"
                               cellpadding="0" border="0" align="center">
                            <tbody>
                            <tr>
                                <td style="padding:24px 55px; background-color: #ffffff;" class="pad-tb40 pad-lr24"
                                    valign="top" align="left">
                                    <table class="tmpStayConnect" width="100%" cellspacing="0" cellpadding="0"
                                           border="0">
                                        <tbody>
                                        <tr>
                                            <td valign="top" align="left">
                                                <table class="devicewidth" width="60%" cellspacing="0" cellpadding="0"
                                                       border="0" align="left">
                                                    <tbody>
                                                    <tr>
                                                        <td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:16px; color:#161513; text-align: left; font-weight: bold; padding-right: 36px; height: 24px;"
                                                            class="center pad-r0 UserSCLabel" valign="middle"
                                                            align="left"><span class="SCTrans" id="stayConnected">Stay Connected</span>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <table class="center devicewidth" cellspacing="0" cellpadding="0"
                                                       border="0" align="right">
                                                    <tbody>
                                                    <tr>
                                                        <td class="pad-t25" valign="top">
                                                            <table class="SCPlaceHolder" cellspacing="0" cellpadding="0"
                                                                   border="0" align="center">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="padding-left:10px;"><a
                                                                            href="http://app.response.oracle-gmail.models.com/e/er?elq_mid=182700&sh=1726132609232613241926062319260902312032312117&cmid=WWMK201110P00046C0029&s=1973398186&lid=212385&elqTrackId=b3f1504759204094be4c2334f193ab66&elq=ff0a1341c5fc4400afcf2157d6746299&elqaid=182700&elqat=1"
                                                                            target="_blank"><img alt="Facebook"
                                                                                                 border="0" height="24"
                                                                                                 src="https://www.oracle.com/a/ocom/img/dc/tb/rwd/icon-facebook.png"
                                                                                                 width="24"></a></td>
                                                                    <td style="padding-left:10px;"><a
                                                                            href="http://app.response.oracle-gmail.models.com/e/er?elq_mid=182700&sh=1726132609232613241926062319260902312032312117&cmid=WWMK201110P00046C0029&s=1973398186&lid=212384&elqTrackId=c54b94b0060141768ec19cf9c7a2978c&elq=ff0a1341c5fc4400afcf2157d6746299&elqaid=182700&elqat=1"
                                                                            target="_blank"><img alt="Twitter"
                                                                                                 border="0" height="24"
                                                                                                 src="https://www.oracle.com/a/ocom/img/dc/tb/rwd/icon-twitter.png"
                                                                                                 width="24"></a></td>
                                                                    <td style="padding-left:10px;"><a
                                                                            href="http://app.response.oracle-gmail.models.com/e/er?elq_mid=182700&sh=1726132609232613241926062319260902312032312117&cmid=WWMK201110P00046C0029&s=1973398186&lid=197612&elqTrackId=e5d4eab1238f4c6f930dd416d15ff61d&elq=ff0a1341c5fc4400afcf2157d6746299&elqaid=182700&elqat=1"
                                                                            target="_blank"><img alt="Blog" border="0"
                                                                                                 height="24"
                                                                                                 src="https://www.oracle.com/a/ocom/img/dc/tb/rwd/icon-blogger.png"
                                                                                                 width="24"></a></td>
                                                                    <td style="padding-left:10px;"><a
                                                                            href="http://app.response.oracle-gmail.models.com/e/er?elq_mid=182700&sh=1726132609232613241926062319260902312032312117&cmid=WWMK201110P00046C0029&s=1973398186&lid=135729&elqTrackId=f8bc81dd4d1446b398ba00428485964a&elq=ff0a1341c5fc4400afcf2157d6746299&elqaid=182700&elqat=1"
                                                                            target="_blank"><img alt="Youtube"
                                                                                                 border="0" height="24"
                                                                                                 src="https://www.oracle.com/a/ocom/img/dc/tb/rwd/icon-youtube.png"
                                                                                                 width="24"></a></td>
                                                                    <td style="padding-left:10px;"></td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table class="SCHashtagTbl" style="display: inline-block;"
                                                                   cellspacing="0" cellpadding="0" border="0">
                                                                <tbody>
                                                                <tr>
                                                                    <td class="SCHashtag"
                                                                        style="font-family:'Oracle Sans', Arial, Helvetica, sans-serif; font-size:14px; color:#000000; padding:0px 5px 5px 7px;">
                                                                        <a href="http://app.response.oracle-gmail.models.com/e/er?elq_mid=182700&sh=1726132609232613241926062319260902312032312117&cmid=WWMK201110P00046C0029&s=1973398186&lid=426685&elqTrackId=448a9111c54140c69d552dbd404649df&elq=ff0a1341c5fc4400afcf2157d6746299&elqaid=182700&elqat=1"
                                                                           class="edtrLnk" target="_blank"
                                                                           style="color: rgb(60, 105, 116); text-decoration: underline;">#OracleDevLive</a>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table> <!-- TBID=CMP1000083948-EML1000246190 --><!-- rpcampaign: SEV400079533 --><!-- GMSSNO: SEV400079533 -->
<table width="614" border="0" cellspacing="0" cellpadding="0" class="devicewidth" align="center" id="tb_email_footer">
    <tbody>
    <tr>
        <td align="left" valign="top"
            style="padding:0; background-image: url('https://www.oracle.com/a/ocom/img/dc/tb/footer-bg.jpg'); background-color:#312D2A;">
            <!--[if gte mso 9]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"
                    style="width:460.5pt; height:94.125pt; background-repeat: no-repeat; mso-line-height-alt:0; mso-line-height-rule:exactly;">
                <v:fill type="tile" src="https://www.oracle.com/a/ocom/img/dc/tb/footer-bg.jpg"
                        color="#4e5052"></v:fill>
                <v:textbox inset="0,0,0,-14pt" style="mso-fit-shape-to-text:true"> <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                <tr>
                    <td style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:9px; color:#FFFFFF; word-break:break-all; padding: 40px 55px 0px 55px;"
                        align="left" class="ftr-link pad-lr24"><a id="privacyLink" class="tbfooter"
                                                                  href="https://www.oracle.com/legal/privacy/index.html?elq_mid=182700&sh=1726132609232613241926062319260902312032312117&cmid=WWMK201110P00046C0029&elqTrackId=a5a4bc1a214848b29e2ecf3ccca27a88&elq=ff0a1341c5fc4400afcf2157d6746299&elqaid=182700&elqat=1&elqCampaignId=283198"
                                                                  style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; color:#FFFFFF; text-decoration:none; word-break:break-all; white-space: nowrap;"
                                                                  target="_blank">Terms of Use and Privacy</a> <span
                            class="tbfooter" style="color:#FFFFFF;">|</span> <a id="subscribeLink"
                                                                                class="subscribe tbfooter"
                                                                                href="https://go.oracle.com/subscribe?elq_mid=182700&sh=1726132609232613241926062319260902312032312117&cmid=WWMK201110P00046C0029&l_code=en-us&src1=EM:FO&elqTrackId=8301ff0bf1fe405584ed1adaebe69c52&elq=ff0a1341c5fc4400afcf2157d6746299&elqaid=182700&elqat=1&elqCampaignId=283198"
                                                                                style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; color:#FFFFFF; text-decoration:none; word-break:break-all; white-space: nowrap;"
                                                                                target="_blank">Subscriptions</a> <span
                            class="subscribe tbfooter" style="color:#FFFFFF;">|</span> <a id="event-unsubscribe"
                                                                                          href="https://go.oracle.com/evnunsub?elq_mid=182700&sh=1726132609232613241926062319260902312032312117&cmid=WWMK201110P00046C0029&l_code=en-us&evn=devseries2020&elqTrackId=42267a754b4e41d087e77472c5f14407&elq=ff0a1341c5fc4400afcf2157d6746299&elqaid=182700&elqat=1&elqCampaignId=283198"
                                                                                          style="font-family:Arial, Helvetica, sans-serif; color:#FFFFFF; text-decoration:none; word-break:break-all; white-space: nowrap;"
                                                                                          target="_blank">Oracle
                        Developer Live Series Unsubscribe</a> <span class="tbfooter" style="color:#FFFFFF;">|</span> <a
                            id="contactusLink" class="tbfooter"
                            href="https://www.oracle.com/corporate/contact/global.html?elq_mid=182700&sh=1726132609232613241926062319260902312032312117&cmid=WWMK201110P00046C0029&elqTrackId=704cf7e0a4d74df8abcd77ca5e0bbb40&elq=ff0a1341c5fc4400afcf2157d6746299&elqaid=182700&elqat=1&elqCampaignId=283198"
                            style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; color:#FFFFFF; text-decoration:none; word-break:break-all; white-space: nowrap;"
                            target="_blank">Contact Us</a> <span class="tbfooter" style="color:#FFFFFF;">|</span>&nbsp;
                        <span id="teconsent"
                              style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; color:#FFFFFF; text-decoration:none; word-break:break-all; white-space: nowrap;"></span><span
                                id="teconsent"
                                style="font-family:Arial, Helvetica, sans-serif; color:#FFFFFF; text-decoration:none; word-break:break-all; white-space: nowrap;"></span>
                    </td>
                </tr>
                <tr>
                    <td id="copyrightLabel" align="left"
                        style="font-family:'Oracle Sans', Noto Sans, Helvetica, Arial, Sans; font-size:10px; color:#FFFFFF; padding:15px 55px 0px 55px;"
                        class="pad-lr24">Copyright &#169; 2020, Oracle and/or its affiliates. All rights reserved.
                        Oracle Corporation - Worldwide Headquarters, 500 Oracle Parkway, OPL - E-mail Services, Redwood
                        Shores, CA 94065, United States
                    </td>
                </tr>
                <tr>
                    <td align="right" valign="bottom" class="pad-t20 pad-l24" style="padding:4px 36px 0px 55px;"><a
                            href="http://app.response.oracle-gmail.models.com/e/er?elq_mid=182700&sh=1726132609232613241926062319260902312032312117&cmid=WWMK201110P00046C0029&s=1973398186&lid=66&elqTrackId=96576fa157f44dc78a19c6be5e706d4e&elq=ff0a1341c5fc4400afcf2157d6746299&elqaid=182700&elqat=1"
                            target="_blank"><img src="https://www.oracle.com/a/ocom/img/dc/tb/rwd/o-red-tag.png"
                                                 width="36" height="36" alt="Oracle" border="0" style="display:block;"></a>
                    </td>
                </tr>
                </tbody>
            </table>
            <!--[if gte mso 9]></v:fill></v:rect><![endif]--></td>
    </tr>
    </tbody>
</table> <!-- Start SiteCatalyst code -->
<script language="JavaScript" src="https://www.oracle.com/us/assets/metrics/ora_ocom.js"></script>
<!-- End SiteCatalyst code --><!-- rpcampaign: SEV400079533 --><!-- GMSSNO: SEV400079533 --> <img
        src='https://s1973398186.t.en25.com/e/FooterImages/FooterImage1?elq=ff0a1341c5fc4400afcf2157d6746299&siteid=1973398186'
        alt="" border=0 width=1px height=1px></body>
</html>